@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  line-height: 40px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  font-weight: normal;
  line-height: 32px;
}

h4 {
  font-size: 20px;
  font-weight: normal;
  line-height: 28px;
}

h5 {
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
}

h6 {
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
}

/* Estilos generales del header */
.site-header {
  background-color: #3674B5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

/* Logo */
.logo img {
  height: 60px;
  width: auto;
}

/* Navegación */
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}

.nav-item .nav-link {
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.nav-item .nav-link:hover {
  color: #baeb0b;
}

footer {
  background-color: #3A6A9A;
  color: #adb5bd;
  padding: 20px 0;
}

footer .container-fluid {
  text-align: center;
}

.list-unstyled a {
  text-decoration: none;
  color: #adb5bd;
}

.redes {
  text-align: center;
}

.iconos {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.iconos img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin: 5px;
}

/* leer mas*/
.read-more {
  display: inline-block;
  margin-top: auto;
  padding: 10px 20px;
  background: #77bbff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  width: 90%;
  box-sizing: border-box;
  align-self: center;
  transition: background-color 0.3s ease;
}
.read-more:hover {
  background: #0056b3;
}

/*sacar turno main*/
.boton-turno {
  display: inline-block;
  padding: 10px 20px;
  background-color: #77bbff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.boton-turno:hover {
  background: #0056b3;
}

/*saber mas*/
.saber-mas-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #77bbff;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.saber-mas-btn:hover {
  background-color: #0056b3;
}

/*reservar turno */
.btn, .btn-contacto {
  background-color: #77bbff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btnhover {
  background-color: #0056b3;
}

/*boton contacto*/
.btn-contacto {
  transition: background-color 0.3s ease;
}
.btn-contacto:hover {
  background-color: #0056b3;
}

main {
  padding: 50px 0;
  background-color: #578FCA;
}
main h1 {
  text-align: center;
  padding: 10px 50px;
  font-size: 72px;
  color: #ffffff;
}
main .youtube-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #ffffff;
  text-decoration: none;
  margin-top: 10px;
  transition: color 0.3s ease;
  gap: 10px;
}
main .youtube-icon:hover {
  color: #3c4741;
}
main .bienvenido {
  text-align: center;
  padding: 50px 60px;
  color: #ffffff;
}
main .card-imagenes {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .card-body {
  background-color: #e6f7ff;
  border-radius: 0 0 10px 10px;
  padding: 15px;
}
main .card-body .card-text {
  text-align: center;
  color: #333;
  margin: 0;
}

.blog {
  padding: 20px;
}
.blog .titulo-blog {
  text-align: center;
  padding: 30px;
  margin: 20px 0;
  color: white;
}
.blog .blog-container, .blog .card-container .accordion-card, .card-container .blog .accordion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 20px;
  max-width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}
.blog .blog-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  background: linear-gradient(135deg, #578FCA, #a8d5e2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: 300px;
}
.blog .blog-card:hover {
  transform: translateY(-5px);
}

.card-container {
  background-image: url("../img/main.jpeg");
  background-size: auto;
  background-position: right;
  background-repeat: no-repeat;
  padding: 20px;
  border: 2px solid #ccc;
}
.card-container #servicios {
  text-align: center;
  color: white;
  padding: 20px;
}
.accordion-button {
  background-color: #ffffff;
  color: #3A6A9A;
  font-weight: bold;
  padding: 15px;
  border-radius: 5px;
}
.accordion-button.collapsed {
  background-color: #3A6A9A;
  color: white;
}
.accordion-body {
  background-color: #a8d5e2;
  color: #0c0c0c;
  padding: 15px;
  border-radius: 0 0 5px 5px;
}
.accordion-item {
  width: 100%;
  min-height: auto;
  border: 1px solid #c0c0c0;
  border-radius: 10px;
  box-shadow: 0 0 10px #d7d7d7;
}

.franja-turno {
  background-color: #3A6A9A;
  padding: 40px 20px;
  color: white;
}
.franja-turno .contenido-franja {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.franja-turno .texto-franja {
  flex: 1;
}
.franja-turno .texto-franja h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
.franja-turno .texto-franja p {
  font-size: 16px;
  margin-bottom: 20px;
}

.saber-mas {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  color: #495057;
}

/*Pagina contactos*/
.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.formulario .card-contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background-color: #1E3A8A;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.formulario .card-contacto .contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #ffffff;
}

.contenedor {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  padding: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.contenedor .formulario-contacto, .contenedor .mapa {
  width: 48%;
  background: #1E3A8A;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #000;
  border-radius: 10px;
}
.contenedor .formulario-contacto .contact-form, .contenedor .formulario-contacto .contact-map, .contenedor .mapa .contact-form, .contenedor .mapa .contact-map {
  padding: 20px;
}
.contenedor .formulario-contacto .contact-form .form-control, .contenedor .formulario-contacto .contact-map .form-control, .contenedor .mapa .contact-form .form-control, .contenedor .mapa .contact-map .form-control {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/*pagina nosotros*/
.mision,
.vision {
  background: linear-gradient(135deg, #578FCA, #a8d5e2);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  padding: 20px;
  text-align: center;
}
.mision:hover,
.vision:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.franja-nosotros {
  background-color: rgb(167, 164, 164);
}
.franja-nosotros .nosotros {
  text-align: left;
  padding: 20px;
}
.franja-nosotros .nosotros h1 {
  text-align: left;
}

.mision-vision {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px;
}
.mision-vision h3 {
  color: #ffffff;
}
.mision-vision .mision,
.mision-vision .vision {
  text-align: center;
  width: 300px;
  border: 1px solid #c0c0c0;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #d7d7d7;
  min-height: 200px;
}

/* Ajuste para la sección de filosofía */
section.filosofia, section.instalaciones {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

#carouselExample {
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}
#carouselExample .carousel-inner img {
  object-fit: cover;
  height: 400px;
}

.info-seccion {
  position: relative;
  height: 100vh;
  background: url("../img/quiropractica.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}
.info-seccion .info-contenido {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.que-es, .que-es2 {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px;
  padding: 25px;
}

.que-es2 {
  text-align: right;
}

.subluxaciones {
  background: #ffffff;
  padding: 30px;
  text-align: center;
}
.subluxaciones .apartado {
  text-align: center;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
.subluxaciones .apartado h2 {
  font-size: 28px;
  color: #ca510a;
  margin-bottom: 15px;
}
.subluxaciones .apartado p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}
.subluxaciones .info-card {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.subluxaciones .info-card .sub-card {
  width: 30%;
  text-align: center;
  background: #fff;
  padding: 20px;
}

.icono-masaje {
  padding: 20px;
}

.cierre {
  padding: 40px 20px;
  text-align: center;
  margin-top: 40px;
}
.cierre h2 {
  font-size: 28px;
  color: #000000;
  margin-bottom: 20px;
}
.cierre p {
  font-size: 18px;
  color: #000000;
  line-height: 1.6;
  margin: 0 auto 20px;
}

/*pagina turnos*/
.text-center {
  text-align: center;
  margin-top: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 900px;
  width: 100%;
}
.container .col-md-6 {
  margin-bottom: 30px;
}
.container .col-md-6 .formulario-turno {
  background-color: #0764af;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 700px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}
.image-container img {
  width: 100%;
  max-width: 800px;
  height: auto;
}

/*Media Queries para tablets (768px)*/
@media (max-width: 768px) {
  .accordion-card {
    grid-template-columns: 1fr;
  }
  /*Pagina contacto*/
  .formulario {
    gap: 15px;
    padding: 20px 10px;
  }
  .card-contacto {
    width: 45%;
    max-width: 300px;
    padding: 15px;
  }
}
/* Media Queries para móviles (320px) */
@media (max-width: 480px) {
  body {
    margin-right: 10px;
  }
  header {
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }
  .nav {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .menu li {
    margin: 5px 0;
  }
  main h1 {
    font-size: 32px;
  }
  .logo img {
    max-width: 80px;
  }
  .card-imagenes {
    flex-direction: column;
  }
  .blog-container {
    grid-template-columns: 1fr;
  }
  .accordion-card {
    grid-template-columns: 1fr;
  }
  .franja-turno .contenido-franja {
    flex-direction: column;
    text-align: center;
  }
  .contenedor {
    flex-direction: column;
    align-items: center;
  }
  /*Pagina quiropraxia*/
  .que-es {
    flex-direction: column;
    text-align: center;
  }
  .que-es .imagen {
    display: none; /* Ocultar la imagen de consulta.png en dispositivos pequeños */
  }
  .sub-card {
    display: none;
  }
  /*Pagina Contactos*/
  .card-contacto {
    width: 100%;
    max-width: 280px;
    margin: 10px 0;
  }
  .contact-form {
    max-width: 800px;
  }
  .formulario {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    margin-right: 20px;
  }
  .formulario-contacto, .mapa {
    width: 100%;
  }
  /*nostros*/
  #carouselExample {
    display: none;
  }
  /*turnos*/
  .image-container {
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
